<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="/assets/css/ueb-imgs1.css">
  </link>
  <!-- <base href="/"> -->

  <style>

    .div {
      background-color: lightcoral;    }

    .header {
      background-color: lavenderblush;
      height: 160px;
      z-index: -1;
    }

    h1 {
      margin-top: -150px;
      margin-left:calc(2*500px);
      font-size: 100px;
      float: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: lightcoral;
    }

    img {
      position: absolute;

      max-width: 350px;
      height: auto;
      border: 15px solid lavenderblush;
    }

    .left {
      float: left;
      margin-left: 100px;
    }

    .center {
      float:center;
      margin-top: 400px;
      margin-left: 1150px;
   
    }

    .right {
      float: right;
      margin-top: 350px;
      margin-right: 500px;
    }
  
  </style>

</head>

<body>
  <div class="header"></div>
  <h1>Cute animals</h1>

  <div class="left">
    <img src="/Uebungen/Tag2/assets/images/babycat.jpg" alt="kitty">
  </div>

  <div class="center">
    <img src="/Uebungen/Tag2/assets/images/babydogs.jpg" alt="doggy">
  </div>

  <div class="right">
  <img src="/Uebungen/Tag2/assets/images/babyrabbit.jpg" alt="rabbit">
  </div>



</body>

</html>

<!-- https://github.com/froala/angular-froala/issues/170 if images don't show add this in header-->