<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <style>
        h1,
        h2,
        h3,
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: lightgreen;
            text-align: center;
        }

        h1 {
            font-size: 45px;
            margin: 15px;
        }

        h2,
        a {
            font-size: 25px;
        }

        h3 {
            font-size: 14px;
        }

        .lists {
            display: flex;
            align-content: center;
            text-align: center;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .uebungen {
            margin-top: 50px;
        }

        .sprints {
            margin-top: 50px;
            margin-left: 150px;
        }



        a:link {
            color: rgb(255, 214, 137);
        }

        /* visited link */
        a:visited {
            color: rgb(172, 255, 172);
        }

        /* mouse over link */
        a:hover {
            color: rgb(255, 163, 209);
        }
    </style>
</head>

<body>
    <h1 class="title">Kickweb 2021 Index</h1>
    <div class="lists">
        <div class="uebungen">
            <ul>
                <h2>Uebungen</h2>
                <h3>Tag 1</h3>
                <a href="/Uebungen/Tag1/ueb1.html">ueb1</a></br>
                <a href="/Uebungen/Tag1/ueb2-var1.html">ueb2-var1</a></br>
                <a href="/Uebungen/Tag1/ueb2-var2.html">ueb2-var2</a></br>
                <a href="/Uebungen/Tag1/ueb2-var3.html">ueb2-var3</a>

                <h3>Tag 2</h3>
                <a href="Uebungen/Tag2/ueb-imgs1.html">ueb-imgs1</a></br>
                <a href="Uebungen/Tag2/ueb-imgs2.html">ueb-imgs2</a>

                <h3>Tag 3</h3>
                <a href="Uebungen/Tag3/ueb-hover.html">ueb-hover</a></br>
                <a href="Uebungen/Tag3/ueb-keyf.html">ueb-keyf</a></br>

                <h3>Tag 4</h3>
                <a href="Uebungen/Tag4/ueb-sidebar.html">ueb-sidebar</a></br>
                <a href="Uebungen/Tag4/ueb-flex.html">ueb-flex</a></br>

                <h3>Tag 5</h3>
                <a href="Uebungen/Tag5/ueb1-flexbox.html">ueb1-flexbox</a></br>
                <a href="Uebungen/Tag5/ueb2-anagram.html">ueb2-anagram</a></br>

                <h3>Tag 6</h3>
                <a href="Uebungen/Tag6/ueb-grid.html">ueb-grid</a></br>
            </ul>
        </div>

        <div class="sprints">
            <ul>
                <h2>Typografische Plakate</h2>
                <a href="/Sprint1-Plakat/Sprint1.html">Sprint 1</a></br>
                <a href="/Sprint2-Plakat/Sprint2.html">Sprint 2</a></br>
                <a href="/Sprint3-Plakat/Sprint3.html">Sprint 3</a>
            </ul>
        </div>
    </div>
</body>

</html>