<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <title>Plakat</title>


    <style>
        .background-box {
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;

            height: calc(2*520px);
            width: calc(2*350px);
            transform: translate(350px, 100px);

            background-color: rgb(104, 62, 59);
            animation: bg-appear 2s linear 0s;
            animation-iteration-count: 1;
        }

        @keyframes bg-appear {
            0% {
                background-color: rgb(255, 255, 255)
            }

            20% {
                background-color: rgba(104, 62, 59, 0);
            }

            40% {
                background-color: rgb(182, 109, 104);
            }
            
            80% {
                background-color: rgb(126, 230, 230);
            }

            100% {
                background-color: rgb(104, 62, 59);
            }
        }


        .title {
            font-size: 230px;
            color: #382923;
            font-family: 'Jost', sans-serif;
            line-height: 0.77;
            padding-top: 15px;

            animation: title-appear 1s linear 0s;

            transition-property: font-size;
            opacity: 0.1;
            transition: 1s;
        }

        .title:hover {
            transition-property: margin-right;
            opacity: 1;
        }


        @keyframes title-appear {
            0% {
                color: rgb(255, 255, 255);
            }

            30% {
                color: rgba(255, 255, 255, 0);
            }

            100% {
                color: #382923;

            }


        }



        #Rothko {
            letter-spacing: 2px;
            margin: 0px 0px 5px 0px;
            margin-left: -8px;
        }

        #Chillida {
            letter-spacing: -9px;
            margin: 0px 0px 5px 0px;
            margin-left: -5px;
        }

        .square {
            background-color: #b5302b;
            height: calc(2*280px);
            width: calc(2*310px);
            align-self: center;

            animation: cube-appear 4s cubic-bezier(0.42, 0.0, 0.62, 1.0) 0s;
            animation-iteration-count: 1;

        }

        @keyframes cube-appear {
            0% {
                background-color: rgba(255, 255, 255, 0);
            }

            40% {
                transform: rotate(0deg);
                background-color: rgba(104, 62, 59, 0);
            }

            100% {
                transform: rotate(360deg);
                height: calc(2*280px);
                width: calc(2*310px);
                background-color: #b5302b;
            }
        }

        .description {
            /* position: relative; */
            font-size: 32px;
            line-height: 0.03;
            color: rgba(49, 35, 31);
            font-family: 'Jost', sans-serif;
            padding-top: 320px;
            animation: text-appear 4s cubic-bezier(0.42, 0.0, 0.62, 1.0) 0s;
            animation-iteration-count: 1;

            transition: transform .2s;


        }

        .description:hover {
            transform: scale(2.1);
        }


        @keyframes text-appear {
            0% {
                color: rgba(255, 255, 255, 0);
            }

            40% {
                color: rgba(49, 35, 31, 0);
            }

            100% {
                color: #b5302b00;
            }
        }
    </style>



</head>

<body>

    <div class="background-box">
        <div class="title">
            <p id="Rothko">Rothko</p>
            <p id="Chillida"> Chillida</p>
        </div>
        <div class="square">
            <div class="description">
                <p> 3.III - 8.IV</p>
                <p> Kunsthalle</p>
                <p> Basel</p>
                <p> Mark</p>
                <p> Rothko</p>
                <p> Eduardo</p>
                <p> Chillida</p>
            </div>
        </div>
    </div>

</body>

</html>