<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <title>Plakat</title>


    <style>
        .background {
            background-color: rgb(104, 62, 59);
            height: calc(2*520px);
            width: calc(2*350px);
            transform: translate(300px, 200px);
            position: relative;
            animation: bg-appear 5s linear 0s;
            animation-iteration-count: 1;
        }

        @keyframes bg-appear {
            0% {
                background-color: rgba(255, 255, 255, 0);
            }

            40% {
                background-color: rgb(104, 62, 59);
            }
        }


        .title {
            position: relative;
            font-size: calc(2*115px);
            color: #382923;
            font-family: 'Jost', sans-serif;
            line-height: 0.77;
            padding-top: 15px;

            transition-property: font-size;
            opacity: 0.1;
            transition: 0.3s;
            }

        .title:hover{
            transition-property: margin-right;
            opacity: 1;
            }


        @keyframes title-appear {
            40% {
                color: rgba(255, 255, 255, 0);
            }

            100% {
                color: #382923;

            }


        }






        #Rothko {
            letter-spacing: 2px;
            margin: 0px 0px 5px 0px;
            margin-left: -8px;
        }

        #Chillida {
            letter-spacing: -9px;
            margin: 0px 0px 5px 0px;
            margin-left: -5px;
        }

        .square {
            position:relative;
            background-color: #b5302b;
            height: calc(2*280px);
            width: calc(2*310px);
            margin-top: 70px;
            margin-left: 40px;
            animation: cube-appear 4s cubic-bezier(0.42, 0.0, 0.62, 1.0) 0s;
            animation-iteration-count: 1;

        }

        @keyframes cube-appear {
            40% {
                transform: rotate(0deg);
                height: (280px);
                width: (310px);
                background-color: rgba(104, 62, 59, 0);
            }

            100% {
                transform: rotate(360deg);
                height: calc(2*280px);
                width: calc(2*310px);
                background-color: #b5302b;
            }
        }

        .description {
            position: relative;
            font-size: calc(2*16px);
            line-height: 0.03;
            color: rgba(49, 35, 31);
            font-family: 'Jost', sans-serif;
            padding-top: 320px;
            animation: text-appear 4s cubic-bezier(0.42, 0.0, 0.62, 1.0) 0s;
            animation-iteration-count: 1;

            transition: transform .2s; 


        }

        .description:hover{
            transform: scale(2.1);
        }


        @keyframes text-appear {
            0% {
                color: rgba(104, 62, 59, 0);
            }

            95% {
                color: #b5302b00;
            }

            100% {}
        }
    </style>



</head>

<body>

    <div class="background">
        <div class="title">
            <p id="Rothko">Rothko</p>
            <p id="Chillida"> Chillida</p>
        </div>
        <div class="square">
            <div class="description">
                <p> 3.III - 8.IV</p>
                <p> Kunsthalle</p>
                <p> Basel</p>
                <p> Mark</p>
                <p> Rothko</p>
                <p> Eduardo</p>
                <p> Chillida</p>
            </div>
        </div>
    </div>

</body>

</html>