<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <title>Plakat</title>


    <style>
        .background {
            background-color: rgb(104, 62, 59);
            height: 520px;
            width: 350px;
            margin: -300px 0px 0px 400px;
            ;
        }


        .title {
            font-size: 130px;
            color: #382923;
            font-family: 'Jost', sans-serif;
            line-height: 0.77;
            padding-top: 10px;
        }

        #Rothko {
            letter-spacing: -6.5px;
            margin: 0px 0px 5px 0px;
            margin-left: -8px;
        }

        #Chillida {
            letter-spacing: -11px;
            margin: 0px 0px 5px 0px;
            margin-left: -5px;
        }

        .square {
            background-color: #b5302b;
            height: 280px;
            width: 310px;
            margin: 0px 0px 0px 20px;
        }

        .description {
            font-size: 16px;
            line-height: 0.03;
            color: rgb(49, 35, 31);
            padding: 160px 0px 0px 5px;
            font-family: 'Jost', sans-serif;
        }



        #original {
            margin: -210px 0px -50px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #neu {
            margin: 250px 0px -50px 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>



</head>

<body>
    <img src="assets/images/A-Hofmann.jpg" alt="Hofmann Plakat" height="500px">

    <div class="background">
        <div class="title">
            <p id="Rothko">Rothko</p>
            <p id="Chillida"> Chillida</p>
        </div>
        <div class="square">
            <div class="description">
                <p> 3.III - 8.IV</p>
                <p> Kunsthalle</p>
                <p> Basel</p>
                <p> Mark</p>
                <p> Rothko</p>
                <p> Eduardo</p>
                <p> Chillida</p>
            </div>
        </div>
    </div>
    <div>
        <p id="original">Original</p>
        <p id="neu">Neu</p>
    </div>
</body>

</html>