<!DOCTYPE html>
  <head>
  <link rel="stylesheet" src="assets/styles.css">


 <style>
  body{
    background-color:antiquewhite                                                                                                                                                                                                              ;
    }
    
    .column1 {
  float: left;
  padding: 10px;
  max-height: 1000px;
  max-width:400px; 
    }
    .column2 {
  float: right;
  padding: 10px;
  max-height: 1000px;
  max-width:500px;
    }


.header {
font-family: 'courier new', courier, monospace;
color: black;
font-size: 20px;
float: left;
text-align: center;
padding: 14px 16px;
}


.box {
  width:fit-content;
  height:fit-content;
  padding-left: 15px;
  padding-right: 15px;
  background-color:black;
}

  .content{
      color:blanchedalmond;
  }


  p {
    font-family: verdana;
  }

  p.T {
    font-size: 160px;
  }
   p.Y {
    font-size: 90px;
  }
   p.P {
    font-size: 60px;
  }
   p.O {
    font-size: 60px;
  }


</style>

  </head>
 
  



<body>

  <div class="column2">
    <div class = "header" > 
        <p> Emil Ruder </p>   
        <p> Typographie </p>   
        <p> Typography </p> 
    </div>
  </div>

<div class="box">
    <p class="T">T</p>
</div>


<div class="column1">
  <div class="box">
   <p class="Y">Y </p>
  </div>
  <div class="box">
   <p class="PO">PO</p>
  </div>
  <div class="box">
    <p class="GRA">GRA</p>
  </div>
  <div class="box">
    <p class="PHIE">PHIE</p>
  </div>
</div>

<img src="assets/images/E-Ruder-1607699461.jpeg" alt="plakat ref 1">

  
</body>
</html>
