<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=DotGothic16&family=Libre+Baskerville:ital@1&family=Permanent+Marker&family=Stick&display=swap"
    rel="stylesheet">

  <title>findet mich das Glück</title>

  <style>
    body {
      background-color: rgb(255, 227, 227);
    }

    p {
      color: rgb(255, 176, 176);
    }

    #war {
      font-size: 55px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #ich {
      font-size: 155px;
      margin: -115px 0px 0px 90px;
      letter-spacing: -20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #nochnie {
      letter-spacing: 55px;
      font-size: 50px;
      margin: 250px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #ganz {
      font-size: 85px;
      font-variant: small-caps;
      margin-left: 450px;
      margin-bottom: -40px;
      margin-top: -150px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #wach {
      font-size: 45px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>

</head>

<body>

  <p id="war">War</p>
  <p id="ich">ich</p>
  <p id="nochnie">noch nie</p>
  <p id="ganz">ganz</p>
  <p id="wach">wach?</p>

</body>

</html>