<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=DotGothic16&family=Libre+Baskerville:ital@1&family=Permanent+Marker&family=Stick&display=swap" rel="stylesheet">
    
    <title>findet mich das Glück</title>

    <style>

  body {
    background-color: rgb(255, 255, 255);
  }
 
  p{
    color: rgb(0, 0, 0);
  }

  .background {
    background-color: rgb(172, 255, 227);
    width:550px;
    height: 590px;
    margin-left: 250px;
    margin-top: -800px;
  }

  #war {
    font-size:255px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 250px;
  }

  #ich {
    font-size:155px;
    margin-left: 300px;
    margin-top: -300px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  #nochnie {
    letter-spacing: 15px;
    line-height: 60px;
    font-size:70px;
    margin-left: 550px;
    margin-top: -300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  #ganz {
    font-size:85px;
    letter-spacing: 80px;
    margin-left: 300px;
    margin-top: -100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  #wach {
    font-size:200px;
    margin-left: 300px;
    margin-top: -150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

 
    </style>

  </head>
  
<body>
  <p id="war">War</p>
  <p id="ich">ich</p>
  <p id="nochnie">noch <br>nie</p>
  <p id="ganz">ganz</p>
  <p id="wach">wach?</p>

  <div class="background">
  </div>

</body>
</html>
