<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body{
            background-color: aquamarine;
            margin:0px;
            padding:0px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width:100vw;
            height:100vh;
        }

        .box div {
            width: 500px;
            height: 500px;
            background-color:aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:44px;
            /* die drei zeilen auskommentieren, dann ändert der State ohne Übergang*/
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }


        .box div:hover{
            color:blueviolet;
        }
        </style>
</head>
<body>
    
<div class="box">
<div class="text">
    <p>Hello</p>
    <p>there</p>
    <p>and</p>
    <p>bye</p>
</div>
</div>

</body>
</html>