<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uebungen - Hover</title>

    <style>
        body {
            background-color: rgb(218, 255, 241);
        }

        .circle {
            height: 450px;
            width: 450px;
            background-color: magenta;
            border-radius: 50%;
            display: inline-block;
            transition: 1s ease;
        }

        .circle:hover {
            background-color: rgb(87, 0, 87);
        }


        #hover {
            background-color: rgb(255, 118, 255);
            transition: all 2s ease-in-out;
        }

        #hover:hover {
            transform: scale(3, 3);
        }
    </style>
</head>



<body>
    <div class="container">
        <div class="circle" id="hover"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle" id="hover"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle" id="hover"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle" id="hover"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>