<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Anagram</title>
    <style>
        div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 6vw;

        }

        .letters {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 228, 193);
            color: cornflowerblue;
            width: 100vw;
            height: 50vh;

        }

        .letters div {
            order: 0;
            border: 2px solid blue;
            background-color: rgb(214, 255, 255);
            padding: 10px;
            flex: 0 1 auto;
        }

        @media screen and (max-width: 60em) {
            .letters {
                background-color: blueviolet;
                color: chartreuse;
            }

            .letters div {
                background-color: chocolate;
                border: 5px dotted orange;
            }

            .letters div:nth-of-type(4) {
                order: -3;
            }

            .letters div:nth-of-type(7) {
                order: -4;
            }

            .letters div:nth-of-type(1) {
                order: -2;
            }

            .letters div:nth-of-type(3) {
                order: -1;
            }


        }
    </style>

</head>

<body>
    <div class="box">
        <div class="letters">
            <div>M</div>
            <div>E</div>
            <div>L</div>
            <div>I</div>
            <div>S</div>
            <div>S</div>
            <div>A</div>
        </div>

    </div>

</body>

</html>